<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        tools:ignore="HardcodedText" />
</menu>